<!--
/**
description: Prikaz podatkov

slide-text-start
Uporaba lastnosti objekta
Prikaz posameznih elementov polja
slide-text-end
**/
-->
<!doctype html>
<html lang="sl">
  <head>
    <meta charset="utf-8">
    <title>Črpalke in cene goriv</title>
  </head>
  <body style="font-size: 200%">
    <div id="app">
      <div v-if="napaka">{{ napaka }}</div>
      <pre v-if="podatki">
        <div v-for="(podatek, pidx) in podatki" :key="pidx">
          <h1>{{ pidx }}</h1>{{ podatek }}<hr>
        </div>
      </pre>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script src="fake_data.js"></script>

<script>
const CORS_URL = 'https://cors-anywhere.herokuapp.com/'

let app = new Vue({
  el: '#app',

  data: {
    podatki: null,
    napaka: null,
  },

  methods: {
    isci(kraj) {
      let goriva_url = "https://goriva.si/api/v1/search/"

      axios.get(CORS_URL + goriva_url, { params: { 'position': kraj } })
        .then(response => { this.podatki = response.data.results })
        .catch(e => {
          console.log("napaka: ", e); // this.napaka = e
          this.podatki = fake_data.data.results
        })
    }
  },

  mounted() {
    this.isci('maribor')
  }
})
</script>
  </body>
</html>